# InfoMail

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
logs/: .gitignore
src/main/java/com/infopulse/infomail/: InfoMailApplication.java
src/main/java/com/infopulse/infomail/configuration/: CronDescriptorConfig.java  GlobalExceptionHandler.java  InfoMailConfiguration.java
src/main/java/com/infopulse/infomail/controllers/rest/: AppUserController.java  EmailController.java  EmailTemplateController.java  HistoryController.java  InformationController.java  RegistrationController.java  ScheduledTaskController.java  SharedEmailTemplateController.java  UserEmailTemplateController.java
src/main/java/com/infopulse/infomail/dto/: EmailPasswordRequest.java  MessageDTO.java  RegistrationRequest.java  SimpleMessageDto.java
src/main/java/com/infopulse/infomail/dto/api/: EmailTemplatesIdsDTO.java  EmailWithTemplateDTO.java  EmailsIdsDTO.java  ExecutedEmailDTO.java  HistoryDTO.java  PaginatedScheduledTasksDTO.java  ScheduledTaskDTO.java  ScheduledTaskFullDTO.java  UserTemplatesOptionsDTO.java
src/main/java/com/infopulse/infomail/dto/app/: CronExpWithDesc.java  IdsDTO.java  ScheduledTaskFullRaw.java  ScheduledTaskRaw.java
src/main/java/com/infopulse/infomail/dto/email/: EmailDTO.java  EmailTemplateDTO.java  RecipientDTO.java
src/main/java/com/infopulse/infomail/dto/exeptions/: MessageDTO.java
src/main/java/com/infopulse/infomail/dto/mail/: EmailDTO.java  EmailSchedule.java  EmailScheduleDTO.java  EmailTemplateDTO.java  RecipientDTO.java  UserEmailTemplateDTO.java
src/main/java/com/infopulse/infomail/dto/requests/: AuthenticationRequest.java  RegistrationRequest.java
src/main/java/com/infopulse/infomail/dto/securityRequests/: AuthenticationRequest.java  RegistrationRequest.java
src/main/java/com/infopulse/infomail/exceptions/: EmailScheduleException.java  RegistrationException.java  UserEmailTemplateException.java
src/main/java/com/infopulse/infomail/models/: AppUser.java  AppUserRole.java  ConfirmationToken.java  Message.java  MessageTo.java  ServerInformation.java  Template.java  User.java
src/main/java/com/infopulse/infomail/models/confirmation/: ConfirmationToken.java
src/main/java/com/infopulse/infomail/models/dto/: SimpleMessageDto.java
src/main/java/com/infopulse/infomail/models/emails/: EmailSchedule.java  RecipientType.java  RepeatType.java
src/main/java/com/infopulse/infomail/models/mail/: AppRecipient.java  AppUserEmailsInfo.java  EmailLog.java  EmailSchedule.java  EmailTemplate.java  Recipient.java  Schedule.java  UserEmailTemplate.java
src/main/java/com/infopulse/infomail/models/messages/: MassageSchedule.java  Message.java  MessageTemplate.java  RepeatType.java
src/main/java/com/infopulse/infomail/models/quartz/: QrtzJobDetail.java  QrtzJobDetailId.java
src/main/java/com/infopulse/infomail/models/recipients/: AppRecipient.java  Recipient.java
src/main/java/com/infopulse/infomail/models/requestBodies/: EmailPasswordRequest.java  RegistrationRequest.java
src/main/java/com/infopulse/infomail/models/schedule/: EmailSchedule.java  Schedule.java
src/main/java/com/infopulse/infomail/models/templates/: EmailTemplate.java  Template.java  UserEmailTemplate.java
src/main/java/com/infopulse/infomail/models/tokens/: ConfirmationToken.java
src/main/java/com/infopulse/infomail/models/users/: AppUser.java
src/main/java/com/infopulse/infomail/repositories/: AppRecipientRepository.java  AppUserEmailsInfoRepository.java  AppUserRepository.java  ConfirmationTokenRepository.java  EmailLogRepository.java  EmailTemplateRepository.java  QrtzJobDetailRepository.java  UserEmailTemplateRepository.java  UserRepository.java
src/main/java/com/infopulse/infomail/repositories/security/: AppUserRepository.java  ConfirmationTokenRepository.java
src/main/java/com/infopulse/infomail/repositories/templates/: EmailTemplateRepository.java  UserEmailTemplateRepository.java
src/main/java/com/infopulse/infomail/security/: AppPasswordEncoder.java  SecurityConstants.java
src/main/java/com/infopulse/infomail/security/config/: AppPasswordEncoder.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/infopulse/infomail/services/: AppUserService.java  ConfirmationTokenService.java  QrtzJobDetailService.java  RecipientService.java  RegistrationService.java  UserEmailTemplateService.java
src/main/resources/: .gitignore  Banner.txt  application.yml
src/main/resources/db/migration/: V1_0_0__init.sql
src/test/java/com/infopulse/infomail/: InfoMailApplicationTests.java
src/test/java/com/infopulse/infomail/configuration/: CronDescriptorConfigTest.java
src/test/java/com/infopulse/infomail/repositories/: AppRecipientRepositoryTest.java  QrtzJobDetailRepositoryTest.java
(+60 files in other folders)
